VITE_FIREBASE_API_KEY=AIzaSyCtE2Kfoxx-5D4phHzTGwFYlu3840YPYpI
VITE_FIREBASE_AUTH_DOMAIN=m360-1fcf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=m360-1fcf5
VITE_FIREBASE_STORAGE_BUCKET=m360-1fcf5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=166193608246
VITE_FIREBASE_APP_ID=1:166193608246:web:16cc152655456f4a814a97
